
====== 2025-05-25 ======
- Studiare Quantum
- Finire esercizi OpenMP
- Ripasso NLA

====== 2025-05-25 ======
- Studiare Quantum
- Finire esercizi OpenMP
- Ripasso NLA

====== 2025-05-26 ======
- finire Step 2 di Sweng
- fare un esercitazione di NA
- fare AMSC- rivedere pensare al prossimo post di LINKLDN

====== 2025-05-28 ======
- ciao sono un attivita' nuova
- fare un esercitazione 
- fare XYZ
- rivedere GHS

====== 2025-05-28 ======
- ciao sono un attivita' nuovissima
- TODO 1 
- TODO 2
- TODO 3

====== 2025-05-29 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-05-30 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-05-31 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-01 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-02 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-03 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-04 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-05 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-06 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-07 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-08 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-09 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti

====== 2025-06-10 ======
- ciao sono un attivita' fatta alle 5 di mattina
- mangia 
- allenati
- dormi
- ripeti
