
====== 2025-05-25 ======
- Studiare Quantum
- Finire esercizi OpenMP
- Ripasso NLA

====== 2025-05-25 ======
- Studiare Quantum
- Finire esercizi OpenMP
- Ripasso NLA

====== 2025-05-26 ======
- finire Step 2 di Sweng
- fare un esercitazione di NA
- fare AMSC- rivedere pensare al prossimo post di LINKLDN

====== 2025-05-28 ======
- ciao sono un attivita' nuova
- fare un esercitazione 
- fare XYZ
- rivedere GHS

====== 2025-05-28 ======
- ciao sono un attivita' nuovissima
- TODO 1 
- TODO 2
- TODO 3
